<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WKPIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Designation" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DesignationId" Type="Int64" />
    <Property Name="Education" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Responsibility" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="JoiningDate" Type="DateTime" Precision="0" />
    <Property Name="MobileNumber" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="OperatingUnit" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="OperatingUnitId" Type="Int64" />
    <Property Name="Product" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ProductId" Type="Int64" />
    <Property Name="Department" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentId" Type="Int64" />
    <Property Name="Section" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SectionId" Type="Int64" />
    <Property Name="SubSection" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SubSectionId" Type="Int64" />
    <Property Name="AddedBy" Type="Int64" />
    <Property Name="AddedDate" Type="DateTime" Precision="7" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="7" />
    <Property Name="UpdatedBy" Type="Int64" />
  </EntityType>
  <EntityContainer Name="WKPIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
  </EntityContainer>
</Schema>