<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WKPIModelStoreContainer" CdmEntityContainer="WKPIEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="WKPIModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="DesignationId" ColumnName="DesignationId" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="Responsibility" ColumnName="Responsibility" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OperatingUnit" ColumnName="OperatingUnit" />
          <ScalarProperty Name="OperatingUnitId" ColumnName="OperatingUnitId" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="SubSection" ColumnName="SubSection" />
          <ScalarProperty Name="SubSectionId" ColumnName="SubSectionId" />
          <ScalarProperty Name="AddedBy" ColumnName="AddedBy" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>